:root {
  font-size: 16px; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3.5rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 3.5rem; }

h5 {
  font-size: 2rem; }

h6 {
  font-size: 1.4rem; }

p, input, button {
  font-size: 1.2rem; }

p {
  line-height: 1.5; }

img {
  width: 100%; }

a {
  color: orange;
  text-decoration: none; }

.header {
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 10fr;
  align-items: center;
  grid-auto-flow: column;
  padding: 1rem 0;
  background-color: gray;
  color: #ebd98b; }

.logo {
  font-size: 4rem;
  justify-self: center; }

.header,
.hero h3, a {
  text-transform: capitalize; }

.hero {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-template-row: repeat(6, 1fr); }

.content {
  align-self: stretch;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 0 0 2rem;
  color: #f3f3f3; }

.item {
  display: grid;
  align-items: stretch; }

.item1 {
  grid-column: 1/ span 2;
  grid-row: 1/ span 2; }

.item2 {
  grid-column: 3/ span 3;
  grid-row: 1/ span 2; }

.item5 {
  grid-column: 1/ span 1;
  grid-row: 3/ span 2; }

.item7 {
  grid-column: 3/ span 2;
  grid-row: 3/ span 2; }

.item8 {
  grid-column: 5/ span 2;
  grid-row: 3/ span 2; }

.item9 {
  grid-column: 1/ span 2;
  grid-row: 4/ span 2; }

@media all and (max-width: 900px) {
  :root {
    font-size: 8px; }

  .hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
@media all and (max-width: 300px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); } }

/*# sourceMappingURL=main.css.map */
