:root {
  font-size: 16px;
}

// ===================================================
        // css reset
// ===================================================


/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// ===================================================
        // base css
// ===================================================


*,*:before,*:after {
  box-sizing: border-box;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.8rem;
}
h4 {
  font-size: 2.3rem;
}
h5 {
  font-size: 1.5rem;
}
h6,p {
  font-size: 1rem;
}

p {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 1rem 0;
}
a {
  color: tomato;
  text-decoration: none;
}

main {
  background-color: #34495E;
}

.wrapper {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

.txt-cap {
  text-transform: capitalize;
}


// ===================================================
        // header section
// ===================================================


.header {
  text-align: center;
  color: #fff;
}

.header-nav-links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
  background-color: #fff;
  color: #3F92E5;
  border-radius: 5px;
  font-size: 1.5rem;
  border-top: 3px solid #3F92E5;
  padding: 1rem 0;
  text-transform: capitalize;
}

// ===================================================
        // card section
// ===================================================

.card-sec {
  display: grid;
  margin-top: 3rem;
  grid-gap: 1.2rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "card1    mid     card2"
    "graph    mid     card3"
    "graph    mid     card4";

    .item {
        background-color: #fff;
        border-radius: 5px;
        padding: 1.2rem;
        border-top: 3px solid #3F92E5;

      h2 {
        font-size: 1.6rem;
        font-weight: bold;
        text-transform: capitalize;
      }

      p{
        font-size: 1.4rem;
       }

      a {
        color: red;
      } 

      .cat-img {
        display: grid;
        align-self: center;
        border-radius: 50%;
        width: 20vw;
        height: 20vw;
        margin: 0 auto;
        text-align: center;
      }
    }

    .item1 {
      grid-area: card1;
    }

    .item2 {
      grid-area: mid;
    }

    .item3 {
      display: grid;
      padding: 0;
      h2, p {
        padding: 0 1.2rem;
      }

      a {
        background-color: tomato;
        display: block;
        padding: 0.8rem 1.2rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
    .item4 {
      grid-area: graph;
      .graph-img{
        height: 20vw;
        width: 20vw;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      a {
        display: block;
      }
    }
    .item5 {
      padding: 0;

      h2 {
        margin: 0;
        padding: 1.2rem;
        background-color: #3F92E5;
      }
      p, a {
        padding: 1.2rem;
      }
    }
}


// ===================================================
        // media query
// ===================================================


@media all and (max-width:900px) {
    :root {
      font-size: 8px;
    }

    .wrapper {
      width: 90%;
    }

    .card-sec {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 
        "card1 card2"
        "graph card3"
        "mid    car4";
        grid-row-gap: 0.5rem;
    }

    .item1, .item3, .item5, .item6 {
      height: 25vh;
    }
}


// ===================================================
        // media query2
// ===================================================

@media all and (max-width:400px) {
  .card-sec {
      width: 100%;
      grid-template-rows: repeat(1, 2fr 3fr 4fr 2fr 2fr 2fr );
      grid-template-areas: 
        "card1"
        "graph"
        " mid "
        "card3"
        "card4"
        "card5";
        grid-gap: 1rem;
    }
    .item {
      display: grid;
      width: 90vw;
      height: auto;
    }

    .item1 {
      grid-area: card1;
    }

    .item2 {
      grid-area: mid;
    }
    .item3 {
      grid-area: card3;
    }

    .item4 {
      grid-area: graph;
    }
    .item5 {
      grid-area: card4;
    }
    .item6 {
      grid-area: card5;
    }
}