<!doctype html>
<html>
	<head>
		<meta>
		<title></title>
		<link rel="stylesheet" href="">
		<style>
			.container {
				background-color: tomato;
				display: grid;
				grid-gap: 20px;
				border: 1px solid red;
				grid-template-columns: repeat(10, 1fr);
				grid-template-rows: repeat(5, 150px);
				justify-items: start;

				/*align the items to the top center and end of the every grid*/
	

				align-items: end;
/*==================================================================*/
				/*to center every items  */


		/*use both justify and align item cmds and put thevalue = center*/


		or use place-items: center center; for shorthand
/*==================================================================*/


			}

			.item {
				border: 1px solid red;
				/*padding: 20px;*/
				/*text-align: center;*/
				/*vertical-align: middle;*/
				background-color: white;

				/*align-items: center;*/
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
			<div class="item item5">5</div>
			<div class="item item6">6</div>
			<div class="item item7">7</div>
			<div class="item item8">8</div>
			<div class="item item9">9</div>
			<div class="item item10">10</div>
			<div class="item item11">11</div>
			<div class="item item12">12</div>
			<div class="item item13">13</div>
			<div class="item item14">14</div>
			<div class="item item15">15</div>
			<div class="item item16">16</div>
			<div class="item item17">17</div>
			<div class="item item18">18</div>
			<div class="item item19">19</div>
			<div class="item item20">20</div>
			<div class="item item21">21</div>
			<div class="item item22">22</div>
			<div class="item item23">23</div>
			<div class="item item24">24</div>
			<div class="item item25">25</div>
			<div class="item item26">26</div>
			<div class="item item27">27</div>
			<div class="item item28">28</div>
			<div class="item item29">29</div>
			<div class="item item30">30</div>
			<div class="item item31">31</div>
			<div class="item item32">32</div>
			<div class="item item33">33</div>
			<div class="item item34">34</div>
			<div class="item item35">35</div>
			<div class="item item36">36</div>
			<div class="item item37">37</div>
			<div class="item item38">38</div>
			<div class="item item39">39</div>
			<div class="item item40">40</div>
		</div>
	</body>
</html>