<!doctype html>
<html>
	<head>
		<title></title>
		<meta>
		<link rel="stylesheet" href="">

		<style>
			.container {
				display: grid;
				grid-gap: 20px;
				border: 1px solid black;
				/*grid-template-columns: 1fr 4fr 1fr;
				grid-template-rows: repeat(10 auto);*/
				grid-template-columns: [site-left] 1fr [content-start] 4fr [content-end] 1fr [site-right];
				grid-template-rows: [content-top] repeat(10 auto) [content-end];
			}

			.item {
				padding: 20px;
				text-align: center;
				vertical-align: middle;
				background-color: tomato;
			}

			.item5 {
				background-color: red;
				/*grid-column: 2;
				grid-row: 1/ 10;*/
/*========================================================================*/
				/*another way*/
				/*having problem with this method*/
				grid-column: content-start;
				grid-row: content-top / content-end ;
/*========================================================================*/
			}

		</style>
	</head>
	<body>
		<!-- .container>.item$*{$}*30  shothand for muliple clases with no inside divs -->

		<div class="container">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
			<div class="item item5">5</div>
			<div class="item item6">6</div>
			<div class="item item7">7</div>
			<div class="item item8">8</div>
			<div class="item item9">9</div>
			<div class="item item10">10</div>
			<div class="item item11">11</div>
			<div class="item item12">12</div>
			<div class="item item13">13</div>
			<div class="item item14">14</div>
			<div class="item item15">15</div>
			<div class="item item16">16</div>
			<div class="item item17">17</div>
			<div class="item item18">18</div>
			<div class="item item19">19</div>
			<div class="item item20">20</div>
			<div class="item item21">21</div>
			<div class="item item22">22</div>
			<div class="item item23">23</div>
			<div class="item item24">24</div>
			<div class="item item25">25</div>
			<div class="item item26">26</div>
			<div class="item item27">27</div>
			<div class="item item28">28</div>
			<div class="item item29">29</div>
			<div class="item item30">30</div>
		</div>
	</body>
</html>