@import "base";
@import "general";


// ==================================
// Header
// ==================================


.header {
	padding: 2rem 12rem;
	background-color: transparent;
	position: absolute;
	width: 100%;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	margin: 0;
}
.nav__menu {
	@extend .nav;
}
.nav__link {
	font-size: 1.6rem;
	text-transform: uppercase;
	margin-left: 3rem;
	transition: all 200ms ease-in-out;
	&.active {
		color: orange;
	}
	&:hover {
		color: orange;
	}
}
#toggle, .label {
	display: none;
}


/*============================================*/
								/*main css*/
/*============================================*/

.grid-container {
	max-width: 100vw;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat (minmax(300px, auto))(10, 1fr);
	grid-template-areas: 
		"item1 			item1 			item2 		item2"
		"item1 			item1 			item2 		item2"
		"item3 			item3 			item4 		item5"
		"item6			item7 			item8 		item9"
		"item10 		item10 			item11 		item11"
		"item12 		item12			item13 		item13"
		"item14 		item14			item15 		item16"
		"item14 		item14			item15 		item16"
		"map				map					map				map"
		"footer 		footer 			footer 		footer";

	.box {
		display: grid;
		align-items: center;
		padding: 3rem;
		background-size: cover;
		background-repeat: no-repeat;
	}

		// ===============================================
									// box 1
		// ===============================================


	.box1 {
		background: url("../../assets/media/home-img.jpg") 40% 50%;
		grid-area: item1;
		background-size: cover;
	}

		// ===============================================
									// box 2
		// ===============================================

	.box2 {
		grid-area: item2;
		padding: 20rem 3rem;
		background-color: rgba(255,228,196, 0.6);
	}

	.btn {
		margin-top: 2rem;
		width: 14rem;
		padding: 0.8rem 0;
		border-radius: 40px;
		border: 2px solid #333;
	}

		// ===============================================
									// box 3
		// ===============================================

	.box3 {
		grid-area: item3;

		a {
			color: rgba(231, 76, 60,0.6);
		}
	}


		// ===============================================
									// box 4
		// ===============================================


	.box4 {
		grid-area: item4;
		background: url(../../assets/media/about-img.jpg) 50% 15%;
	}


		// ===============================================
									// box 5
		// ===============================================

	// my skill section

	.box5 {
		grid-area: item5;
		background-color: rgba(255,140,0,0.6);

		h2, h5 {
			color: #fff;
		}

		.skill-bar {
			display: flex;
			justify-content: space-between;
			border-bottom: 3px solid black;
			margin-bottom: 2rem;
		}

		.skill-bar1 {
			-webkit-border-image: linear-gradient(to right, black 80%, white 20%)27;
		}

		.skill-bar2{
			-webkit-border-image: linear-gradient(to right, black 65%, white 35%)27;
		}

		.skill-bar3{
			-webkit-border-image: linear-gradient(to right, black 75%, white 25%)27;
		
		}

		span {
			font-size: 1.6rem;
			text-transform: uppercase;
		}
	}

	
	// social skills

	.col {
		text-align: center;
		i {
			font-size: 2.5rem;
			margin-bottom: 2rem;
		}
		h6, p, i {
			color: #f3f3f3;
		}
	}

		// ===============================================
									// box 6
		// ===============================================

	.box6 {
		grid-area: item6;
		background-color: rgba(255,140,0,0.6);
	}

		// ===============================================
									// box 7
		// ===============================================


	.box7 {
		grid-area: item7;
		background-color: rgba(255, 87, 34, 0.9);
	}

		// ===============================================
									// box 8
		// ===============================================

	.box8 {
		grid-area: item8;
		color: #fff;
		background-color: rgba(33, 33, 33, 1);
	}


		// ===============================================
									// box 9
		// ===============================================

	.box9 {
		grid-area: item9;
		color: $primary-clr;

		h6, p, i {
			color: $primary-clr;
		}
	}

		// ===============================================
									// box 10
		// ===============================================

	.box10 {
		grid-area: item10;
		background: url(../../assets/media/experience-img.jpg) 50% 15%;
	}

		// ===============================================
									// box 11
		// ===============================================

	.box11 {
		grid-area: item11;
		background-color: rgba(255, 87, 34, 0.9);
		
		h2, h6, p {
			color: #fff;
		}
	}
	.experience-details {
			display: flex;
			align-items: baseline;
		
			i {
				font-size: 1.8rem;
			}

			h5, i {
				margin-right: 1rem;
				color: #fff;
			}

			p {
				display: flex;
				margin-left: 3.5rem;
				align-items: flex-start;
			}
		}

		// ===============================================
									// box 12
		// ===============================================

	.box12 {
		grid-area: item12;
		background-color: rgba(255,140,0,0.6);
		h2, h6, p {
			color: #fff;
		}
	}

		// ===============================================
									// box 13
		// ===============================================

	.box13 {
		grid-area: item13;
		background: url(../../assets/media/education-img.jpg) 50% 70%;
	}
	
		// ===============================================
									// form section
		// ===============================================

	
	.box14 {
		grid-area: item14;
		background-color: rgba(255, 87, 34, 0.8);
		textarea::-webkit-input-placeholder {
		color: #fff;
		}

		input::-webkit-input-placeholder {
		color: #fff;
		}

		input, textarea {
			border-bottom: 2px solid rgba(250,148,70,1);
			background: transparent;
			font-size: 2rem;
			padding: 0.6rem 1rem;
			width: 40vw;
			color: #fff;
		}
		.btn {
			background: #fff;
			width: 15vw;
			border: none;
		}

		h2, p {
			color: #fff;
		}
	}

		// ===============================================
									// box 15
		// ===============================================

	.box15 {
		grid-area: item15;
		background: url(../../assets/media/contact-img.jpg) 50% 30%;
	}

		// ===============================================
									// contact section
		// ===============================================

	.box16 {
		grid-area: item16;
		background-color: rgba(33, 33, 33, 1);
		i {
			font-size: 2rem;
			margin-right: 2rem;
		}
	
		.contact-details {
			display: flex;

			a {
				margin-bottom: 2rem;
				color: rgba(255,140,0,0.8);
			}
		}
		h2, p, i {
			color: #fff;
		} 
	}

		// ===============================================
									// map section
		// ===============================================

	.box17 {
		grid-area: map;
		background-color: rgba(255, 87, 34, 0.8);
		iframe {
			margin-left: 50%;
			transform: translateX(-50%);
			box-shadow: 0 0 8px 6px rgba(0, 0, 0, 0.1);
		}
	}

		// ===============================================
									// footer section
		// ===============================================


	.footer {
		grid-area: footer;
		align-items: center;
		padding: 8rem 0;
		small {
			display: block;
			text-align: center;
			font-size: 2.2rem;
			color: $secondry-clr;
			text-transform: capitalize;
			a {
				color: rgba(255, 87, 34, 0.8);
				font-size: 2.2rem;
			}
		}
		.social-links ul {
			display: flex;
			justify-content: center;
			padding: 3rem 0;
			margin: 3rem 0;

			i {
				font-size: 2.3rem;
				margin: 0 3vw;
				color: $secondry-clr;
				align-content: baseline;
				cursor: pointer;
			}
		}
	}
}


// ===============================================
									// media query
// ===============================================


@media all and (max-width: 1024px) {
	:root {
		font-size: 8px;
	}

	.grid-container {
		height: auto;
		grid-template-columns: 1fr;
		grid-template-rows: repeat (minmax(300px, auto))(17,1fr);
		grid-template-areas: 
			"item1"
			"item2"
			"item3"
			"item4"
			"item5"
			"item6"
			"item7"
			"item8"
			"item9"
			"item10"
			"item11"
			"item12"
			"item13"
			"item14"
			"item15"
			"item16"
			"item17"
			"map"
			"footer";

		.box {
			display: grid;
			width: 100vw;
			height: auto;
			background-size: cover;
			padding: 7rem 6rem;
		}
		.box1 {
			.nav-list {
				justify-content: space-between;

				.links a {
					display: none;
				}

				li h4 {
					display: inline-block;
					margin: 0;
				}

				.menu-bar:active .links a {
					display: block;
					width: 40vw;
					background-color: black;
				}

				.menu-bar:transition {
					display: block;
					-webkit-transition-property: border;
					-webkit-transition-duration: infinite;
					-webkit-transition-timing-function: ease-in;
				}
			}
		}
		.box2 {
			padding: 10rem 3rem;
		}
		.box14 {
			fieldset input, textarea {
				width: 90%;
			}
			.btn {
				width: 25vw;
			}
		}
		.box17 {
			iframe {
				height: 50vw;
				width: 100%;
			}
		}

		.bg-img-box{
			height: 50vh;
			width: 100%;
		}

		.footer {
			min-height: 30vh;
			width: 100%;
		}
	}
}

@media all and (max-width: 768px) {

	.header {
		padding: 2rem 1rem;
	}
	.label {
		display: block;
		i {
			font-size: 3rem;
		}
	}
	#toggle:checked ~ .nav__menu {
		display: block;
	}
	.nav__menu {
		flex-direction: column;
		position: absolute;
		right: 4rem;
		top: 3rem;
		display: none;
		background: #fff;
		padding: 20px;
	}
	.nav__link {
		margin-left: 0;
		margin-bottom: 3rem;
		display: block;
	}
}
