/*# sourceMappingURL=_base.css.map */
/*============================================*/
/*css reset*/
/*============================================*/
/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*============================================*/
/*border box*/
/*============================================*/
*, *:before, *:after {
  box-sizing: border-box; }

/*============================================*/
/*clearfix*/
/*============================================*/
.cf:before, .cf:after {
  content: "";
  display: table; }

.cf:after {
  clear: both; }

.cf {
  clear: both;
  *zoom: 1; }

:root {
  font-size: 12px; }

body {
  font-family: 'Open Sans', sans-serif; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3.5rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2.5rem; }

h5 {
  font-size: 2rem; }

h6 {
  font-size: 1.9rem; }

span {
  font-weight: 600; }

p {
  font-size: 1.5rem;
  color: #333; }

a {
  color: #333;
  font-size: 1.5rem;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6, p, span {
  margin-bottom: 2rem;
  text-transform: capitalize;
  color: #333; }

p {
  line-height: 1.5; }

button {
  font-size: 1.6rem;
  outline: 0;
  background-color: transparent;
  text-transform: capitalize; }

b, strong {
  font-weight: bold;
  color: black; }

i, em {
  font-style: italic; }

img {
  width: 100%;
  height: 100%; }

input, textarea, button {
  display: block;
  margin: 2rem 0;
  border: none;
  outline: 0;
  color: #333; }

::-webkit-input-placeholder {
  text-transform: capitalize;
  color: #333; }

.header {
  padding: 2rem 12rem;
  background-color: transparent;
  position: absolute;
  width: 100%; }

.nav, .nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  margin: 0; }

.nav__link {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-left: 3rem;
  transition: all 200ms ease-in-out; }
  .nav__link.active {
    color: orange; }
  .nav__link:hover {
    color: orange; }

#toggle, .label {
  display: none; }

/*============================================*/
/*main css*/
/*============================================*/
.grid-container {
  max-width: 100vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat minmax(300px, auto) 10, 1fr;
  grid-template-areas: "item1 			item1 			item2 		item2" "item1 			item1 			item2 		item2" "item3 			item3 			item4 		item5" "item6			item7 			item8 		item9" "item10 		item10 			item11 		item11" "item12 		item12			item13 		item13" "item14 		item14			item15 		item16" "item14 		item14			item15 		item16" "map				map					map				map" "footer 		footer 			footer 		footer"; }
  .grid-container .box {
    display: grid;
    align-items: center;
    padding: 3rem;
    background-size: cover;
    background-repeat: no-repeat; }
  .grid-container .box1 {
    background: url("../../assets/media/home-img.jpg") 40% 50%;
    grid-area: item1;
    background-size: cover; }
  .grid-container .box2 {
    grid-area: item2;
    padding: 20rem 3rem;
    background-color: rgba(255, 228, 196, 0.6); }
  .grid-container .btn {
    margin-top: 2rem;
    width: 14rem;
    padding: 0.8rem 0;
    border-radius: 40px;
    border: 2px solid #333; }
  .grid-container .box3 {
    grid-area: item3; }
    .grid-container .box3 a {
      color: rgba(231, 76, 60, 0.6); }
  .grid-container .box4 {
    grid-area: item4;
    background: url(../../assets/media/about-img.jpg) 50% 15%; }
  .grid-container .box5 {
    grid-area: item5;
    background-color: rgba(255, 140, 0, 0.6); }
    .grid-container .box5 h2, .grid-container .box5 h5 {
      color: #fff; }
    .grid-container .box5 .skill-bar {
      display: flex;
      justify-content: space-between;
      border-bottom: 3px solid black;
      margin-bottom: 2rem; }
    .grid-container .box5 .skill-bar1 {
      -webkit-border-image: linear-gradient(to right, black 80%, white 20%) 27; }
    .grid-container .box5 .skill-bar2 {
      -webkit-border-image: linear-gradient(to right, black 65%, white 35%) 27; }
    .grid-container .box5 .skill-bar3 {
      -webkit-border-image: linear-gradient(to right, black 75%, white 25%) 27; }
    .grid-container .box5 span {
      font-size: 1.6rem;
      text-transform: uppercase; }
  .grid-container .col {
    text-align: center; }
    .grid-container .col i {
      font-size: 2.5rem;
      margin-bottom: 2rem; }
    .grid-container .col h6, .grid-container .col p, .grid-container .col i {
      color: #f3f3f3; }
  .grid-container .box6 {
    grid-area: item6;
    background-color: rgba(255, 140, 0, 0.6); }
  .grid-container .box7 {
    grid-area: item7;
    background-color: rgba(255, 87, 34, 0.9); }
  .grid-container .box8 {
    grid-area: item8;
    color: #fff;
    background-color: #212121; }
  .grid-container .box9 {
    grid-area: item9;
    color: #333; }
    .grid-container .box9 h6, .grid-container .box9 p, .grid-container .box9 i {
      color: #333; }
  .grid-container .box10 {
    grid-area: item10;
    background: url(../../assets/media/experience-img.jpg) 50% 15%; }
  .grid-container .box11 {
    grid-area: item11;
    background-color: rgba(255, 87, 34, 0.9); }
    .grid-container .box11 h2, .grid-container .box11 h6, .grid-container .box11 p {
      color: #fff; }
  .grid-container .experience-details {
    display: flex;
    align-items: baseline; }
    .grid-container .experience-details i {
      font-size: 1.8rem; }
    .grid-container .experience-details h5, .grid-container .experience-details i {
      margin-right: 1rem;
      color: #fff; }
    .grid-container .experience-details p {
      display: flex;
      margin-left: 3.5rem;
      align-items: flex-start; }
  .grid-container .box12 {
    grid-area: item12;
    background-color: rgba(255, 140, 0, 0.6); }
    .grid-container .box12 h2, .grid-container .box12 h6, .grid-container .box12 p {
      color: #fff; }
  .grid-container .box13 {
    grid-area: item13;
    background: url(../../assets/media/education-img.jpg) 50% 70%; }
  .grid-container .box14 {
    grid-area: item14;
    background-color: rgba(255, 87, 34, 0.8); }
    .grid-container .box14 textarea::-webkit-input-placeholder {
      color: #fff; }
    .grid-container .box14 input::-webkit-input-placeholder {
      color: #fff; }
    .grid-container .box14 input, .grid-container .box14 textarea {
      border-bottom: 2px solid #fa9446;
      background: transparent;
      font-size: 2rem;
      padding: 0.6rem 1rem;
      width: 40vw;
      color: #fff; }
    .grid-container .box14 .btn {
      background: #fff;
      width: 15vw;
      border: none; }
    .grid-container .box14 h2, .grid-container .box14 p {
      color: #fff; }
  .grid-container .box15 {
    grid-area: item15;
    background: url(../../assets/media/contact-img.jpg) 50% 30%; }
  .grid-container .box16 {
    grid-area: item16;
    background-color: #212121; }
    .grid-container .box16 i {
      font-size: 2rem;
      margin-right: 2rem; }
    .grid-container .box16 .contact-details {
      display: flex; }
      .grid-container .box16 .contact-details a {
        margin-bottom: 2rem;
        color: rgba(255, 140, 0, 0.8); }
    .grid-container .box16 h2, .grid-container .box16 p, .grid-container .box16 i {
      color: #fff; }
  .grid-container .box17 {
    grid-area: map;
    background-color: rgba(255, 87, 34, 0.8); }
    .grid-container .box17 iframe {
      margin-left: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 8px 6px rgba(0, 0, 0, 0.1); }
  .grid-container .footer {
    grid-area: footer;
    align-items: center;
    padding: 8rem 0; }
    .grid-container .footer small {
      display: block;
      text-align: center;
      font-size: 2.2rem;
      color: #666;
      text-transform: capitalize; }
      .grid-container .footer small a {
        color: rgba(255, 87, 34, 0.8);
        font-size: 2.2rem; }
    .grid-container .footer .social-links ul {
      display: flex;
      justify-content: center;
      padding: 3rem 0;
      margin: 3rem 0; }
      .grid-container .footer .social-links ul i {
        font-size: 2.3rem;
        margin: 0 3vw;
        color: #666;
        align-content: baseline;
        cursor: pointer; }

@media all and (max-width: 1024px) {
  :root {
    font-size: 8px; }

  .grid-container {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat minmax(300px, auto) 17, 1fr;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9" "item10" "item11" "item12" "item13" "item14" "item15" "item16" "item17" "map" "footer"; }
    .grid-container .box {
      display: grid;
      width: 100vw;
      height: auto;
      background-size: cover;
      padding: 7rem 6rem; }
    .grid-container .box1 .nav-list {
      justify-content: space-between; }
      .grid-container .box1 .nav-list .links a {
        display: none; }
      .grid-container .box1 .nav-list li h4 {
        display: inline-block;
        margin: 0; }
      .grid-container .box1 .nav-list .menu-bar:active .links a {
        display: block;
        width: 40vw;
        background-color: black; }
      .grid-container .box1 .nav-list .menu-bar:transition {
        display: block;
        -webkit-transition-property: border;
        -webkit-transition-duration: infinite;
        -webkit-transition-timing-function: ease-in; }
    .grid-container .box2 {
      padding: 10rem 3rem; }
    .grid-container .box14 fieldset input, .grid-container .box14 textarea {
      width: 90%; }
    .grid-container .box14 .btn {
      width: 25vw; }
    .grid-container .box17 iframe {
      height: 50vw;
      width: 100%; }
    .grid-container .bg-img-box {
      height: 50vh;
      width: 100%; }
    .grid-container .footer {
      min-height: 30vh;
      width: 100%; } }
@media all and (max-width: 768px) {
  .header {
    padding: 2rem 1rem; }

  .label {
    display: block; }
    .label i {
      font-size: 3rem; }

  #toggle:checked ~ .nav__menu {
    display: block; }

  .nav__menu {
    flex-direction: column;
    position: absolute;
    right: 4rem;
    top: 3rem;
    display: none;
    background: #fff;
    padding: 20px; }

  .nav__link {
    margin-left: 0;
    margin-bottom: 3rem;
    display: block; } }

/*# sourceMappingURL=main.css.map */
